x_axis	Translocases	Ligases	Isomerases	Lyases	Hydrolases	Transferases	Oxidoreductases	Infectious disease	Antibiotic resistance	Plant pathogens interactions	Circadian rhythm	Response to osmotic stress	Response to oxidative stress	Response to cation stress	Temperature responsive	Toxin-antitoxin systems	DNA damage repair	Chitin degradation	Starch degradation	Xylose degradation	Sugar degradation	Prokaryotic carbon fixation	Microbial photosynthesis	Methanotrophs	Methanogenesis	Sulfur metabolism	P solubilization	Nitrification	Denitrification	Nitrogen fixation	Motility	Sporulation
y2	88.2598	88.2916	88.7771	87.3295	88.7365	88.6023	87.6817	86.817	85.9456	87.5169	87.4113	87.2138	89.1948	88.5825	88.1989	84.9032	88.6738	85.2223	90.2079	88.2698	89.2633	86.5791	89.8573	87.7873	86.6351	86.4915	85.9164	88.5026	89.0384	86.5058	84.6881	87.3095
y1	11.7402	11.7084	11.2229	12.6706	11.2636	11.3977	12.3183	13.183	14.0544	12.4831	12.5887	12.7862	10.8052	11.4175	11.8011	15.0968	11.3262	14.7777	9.7921	11.7302	10.7367	13.4209	10.1427	12.2127	13.365	13.5085	14.0836	11.4974	10.9617	13.4942	15.3119	12.6905
